
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
server.port=8888

#spring.datasource.url=jdbc:postgresql://0.tcp.in.ngrok.io:13704/postgres
#spring.datasource.username=postgres
#spring.datasource.password=vaishu
#spring.dataSource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true










spring.datasource.url=jdbc:mysql://bassure.in/pratheeban11_db8
spring.datasource.username=pratheeban11
spring.datasource.password= pratheeban@11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

















#spring.datasource.url=jdbc:mysql://bassure.in/vaishnavi
#spring.datasource.username=vaishu
#spring.datasource.password=vaishnavir
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql =true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




