

#spring.application.name=invoice-application
#spring.datasource.url=jdbc:postgresql://bassure.in:5432/invoice_db
#spring.datasource.username=invoice_user
#spring.datasource.password=invoice-pwd
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true



#spring.application.name=invoice-application
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=sathish
#spring.datasource.password=1810912
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

